# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19.3
	yarn_mappings=1.19.3+build.5
	loader_version=0.14.11

# Mod Properties
	mod_version = 1.1.0
	maven_group = io.github.andyrusso
	archives_base_name = pvplegacyutils

# Dependencies
	fabric_version=0.73.2+1.19.3
	modmenu_version=5.0.2
	cloth_config_version=9.0.94
