pluginManagement {
    repositories {
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        mavenCentral()
        gradlePluginPortal()
    }
}

include("pvplegacyutils-1.19")
include("pvplegacyutils-1.19.3")
include("pvplegacyutils-1.19.3-exclusive")
include("pvplegacyutils-1.19.4")
include("pvplegacyutils-1.20.2")
include("pvplegacyutils-1.20.4")
include("pvplegacyutils-1.20.6")
