// This file is copied and modified from the Shared Resources mod, with permission by the creators: enjarai and jacg.
// Their repository: https://github.com/enjarai/shared-resources
// Copied file: https://github.com/enjarai/shared-resources/blob/master/shared-resources-mc19-3/build.gradle

archives_base_name = "pvplegacyutils-1.19.3"

loom {
    runConfigs.configureEach {
        ideConfigGenerated = true
    }
}

dependencies {
    minecraft "com.mojang:minecraft:1.19.3"
    mappings "net.fabricmc:yarn:1.19.3+build.5"

    modImplementation "net.fabricmc.fabric-api:fabric-api:0.73.2+1.19.3"
    modImplementation "com.terraformersmc:modmenu:5.0.2"
    modImplementation("me.shedaniel.cloth:cloth-config-fabric:9.0.94") {
        exclude(group: "net.fabricmc.fabric-api")
    }
}
