archives_base_name = "pvplegacyutils-1.20.4"

loom {
    runConfigs.configureEach {
        ideConfigGenerated = true
    }

    accessWidenerPath = file("src/main/resources/pvplegacyutils-1-20-4.accesswidener")
}

dependencies {
    minecraft "com.mojang:minecraft:1.20.4"
    mappings "net.fabricmc:yarn:1.20.4+build.3"

    modImplementation "net.fabricmc.fabric-api:fabric-api:0.97.0+1.20.4"
    modImplementation "com.terraformersmc:modmenu:9.0.0"
    modImplementation("me.shedaniel.cloth:cloth-config-fabric:13.0.121") {
        exclude(group: "net.fabricmc.fabric-api")
    }
}
