archives_base_name = "pvplegacyutils-1.20.2"

loom {
    runConfigs.configureEach {
        ideConfigGenerated = true
    }

    accessWidenerPath = file("src/main/resources/pvplegacyutils-1-20-2.accesswidener")
}

dependencies {
    minecraft "com.mojang:minecraft:1.20.2"
    mappings "net.fabricmc:yarn:1.20.2+build.4"

    modImplementation "net.fabricmc.fabric-api:fabric-api:0.91.6+1.20.2"
    modImplementation "com.terraformersmc:modmenu:8.0.1"
    modImplementation("me.shedaniel.cloth:cloth-config-fabric:12.0.119") {
        exclude(group: "net.fabricmc.fabric-api")
    }
}
