archives_base_name = "pvplegacyutils-1.20.6"

loom {
    runConfigs.configureEach {
        ideConfigGenerated = true
    }

    accessWidenerPath = file("src/main/resources/pvplegacyutils-1-20-6.accesswidener")
}

dependencies {
    minecraft "com.mojang:minecraft:1.20.6"
    mappings "net.fabricmc:yarn:1.20.6+build.3"

    modImplementation "net.fabricmc.fabric-api:fabric-api:0.99.4+1.20.6"
    modImplementation "com.terraformersmc:modmenu:10.0.0-beta.1"
    modImplementation("me.shedaniel.cloth:cloth-config-fabric:14.0.126") {
        exclude(group: "net.fabricmc.fabric-api")
    }
}
