// This file is copied and modified from the Shared Resources mod, with permission by the creators: enjarai and jacg.
// Their repository: https://github.com/enjarai/shared-resources
// Copied file: https://github.com/enjarai/shared-resources/blob/master/shared-resources-mc19-3/build.gradle

archives_base_name = "pvplegacyutils-1.19.4"

dependencies {
    minecraft "com.mojang:minecraft:1.19.4"
    mappings "net.fabricmc:yarn:1.19.4+build.2"

    modImplementation "net.fabricmc.fabric-api:fabric-api:0.84.0+1.19.4"
    modImplementation "com.terraformersmc:modmenu:6.2.1"
    modImplementation("me.shedaniel.cloth:cloth-config-fabric:10.0.96") {
        exclude(group: "net.fabricmc.fabric-api")
    }
}
