// This file is copied and modified from the Shared Resources mod, with permission by the creators: enjarai and jacg.
// Their repository: https://github.com/enjarai/shared-resources
// Copied file: https://github.com/enjarai/shared-resources/blob/master/shared-resources-mc19-2/build.gradle

archives_base_name = "pvplegacyutils-1.19"

loom {
    runConfigs.configureEach {
        ideConfigGenerated = true
    }

    accessWidenerPath = file("src/main/resources/pvplegacyutils-1-19.accesswidener")
}

dependencies {
    minecraft "com.mojang:minecraft:1.19"
    mappings "net.fabricmc:yarn:1.19+build.4:v2"

    modImplementation "net.fabricmc.fabric-api:fabric-api:0.58.0+1.19"
    modImplementation "com.terraformersmc:modmenu:4.0.4"
    modImplementation("me.shedaniel.cloth:cloth-config-fabric:8.2.88") {
        exclude(group: "net.fabricmc.fabric-api")
    }
}

